//Import Bootstrap Responsive and Font-Awesome Icons
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
 

// Single primary color that all mixins use. Str8 ballin.
@primary:        hsl(202, 100%, 50%);
 
// Primary Variants -
@primaryLight:   hsl(hue(@primary), 100%, 70%);
@primaryDark:    hsl(hue(@primary), 60%, 40%);
@primaryFaded:   hsl(hue(@primary), 60%, 65%);
 
// 180degree Variants
@variant:         spin((@primary), 180);
@variantLight:    hsl(hue(@variant), 100%, 70%);
@variantDark:     hsl(hue(@variant), 60%, 40%);
@variantFaded:    hsl(hue(@variant), 60%, 65%);
 
// 90degree Variants
@corner:         spin((@primary), 70);
@cornerLight:    hsl(hue(@corner), 100%, 70%);
@cornerDark:     hsl(hue(@corner), 60%, 40%);
@cornerFaded:    hsl(hue(@corner), 60%, 65%);


//Import Fonts
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700);
@import url(http://fonts.googleapis.com/css?family=Lobster|Merienda+One|Vibur|Kalam:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Rambla:400,700|Josefin+Sans:100,300,400|Kalam:700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400);

// ----------------------------------------------- MAIN LESS ------------------------------------------------------------

//.template {
    /* rules for mobile vertical (< 480) */

    //@media (min-width: @screen-hs-min) {
       /* rules for mobile horizontal (480 > 768)  */
    //}
    //@media (min-width: @screen-sm-min) {
       /* rules for tablet (768 > 992) */
    //}
    //@media (min-width: @screen-md-min) {
       /* rules for desktop (992 > 1200) */
    //}
    //@media (min-width: @screen-lg-min) {
       /* rules for large (> 1200) */
    //}
//}



html {
    margin: 0em 0em 0em 0em;
    padding: 0em 0em 0em 0em;
    width: 100%;
}
h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
body {
    background: url('../img/montana.jpg') center center;
    background-attachment: fixed;
    background-size: cover;
}
black {
	background: #000;
}

*[class^="prlx"] {
  position: absolute;
  width: 100%;
  height: 110%;
  z-index: -1;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.container-fluid {
    padding: 0px;
}

.img-thumbnail {
    border-radius: 0;
}

.img-circle {
    border-radius: 50%;
}

.prlx-1{ 
    background: url('../img/header.png') repeat; 
    min-height: 200px;
    width: 100%;
    background-size: cover;
}

.one-edge-shadow {
	-webkit-box-shadow: 0 6px 6px -6px gray;
	   -moz-box-shadow: 0 6px 6px -6px gray;
	        box-shadow: 0 6px 6px -6px gray;
    
}

.col-centered{
    float: none;
    margin: 0 auto;
}


.center-block {float: none !important}



// ----------------------------------------------- HEADER LESS ------------------------------------------------------------


#header {
    background-size: cover;
    min-height: 800px;
    width:100%;

    h1 {
        padding: 1em 0em 0em 0em;
        text-align: center;  
        color: #fff;
        font-family: 'Merienda One', sans-serif;
        font-size: 10em;
        font-weight: 500;
        @media(min-width:@screen-tablet) {
            text-align: right;
            font-size: 8em;
            padding: 2em 0em 0em 0em;

        }
    }
    
    h2 {
        padding: 0em 0em 0em 0em;
        text-align: center;  
        color: #fff;
        font-family: 'Kalam', sans-serif;
        font-size: 2em;
        font-weight: 300;
        line-height: 1;
        text-shadow: 0 1px 2px rgba(0,0,0,.2);
        @media (min-width:@screen-tablet) {
            text-align: left;
            font-size: 5em;
            padding: 2.7em 0em 0em 0em;
        }
    }
}

#aboutmetext {
    text-align: center;
    color: #fff;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 2em;
    margin-top: 4.5em;
    font-weight: 100;
    min-height: 30px;
}

#imageIcons {
    margin-top: 2em;
    color: white;

    img {
        margin-left: auto;
        margin-right: auto;
    }
    
    hr {
        margin-top: 3em;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        height: 2px;
        background-color:#f3f6db;
        color:#f3f6db;
    }
}
    

#imageIcons .col-xs-1 {
    top: 10%;
}

#imageIcons .container-fluid {
    margin: auto; 
    max-width: 1600px;
}


.backgroundimage {
    background: url('../img/montana.jpg');
    position: absolute;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
}




// ----------------------------------------------- ABOUT ME LESS ------------------------------------------------------------

#aboutme {
    min-height: 300px;
    background-color: #fff;
    padding: 2em;
    margin: 0em;
    
    

    
    .profilepic {
        .make-md-column(6);

        background-image: url('../img/profile.png');
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        min-height: 650px;
    }
    
    .aboutmetext {
        .make-md-column(6);
        
        padding-top: 2em;
        padding-left: 1em;
        padding-right: 1em;
        
        
        h1 {
            font-size: 3.5em;
            font: 'Josefin Sans', sans-serif;
            font-weight: 300;
            padding-bottom: 0.5em;
        }
    
        h2 {
        }
    
        p {
            font-size: 1.7em;
            padding-right: 0em;
            color: #707070;
        }
        
        .latesttweets {
            
            background-color: #00788D;
            margin-top: 2.5em;
            border-radius: 4px;
            margin-bottom: 2em;
            
            i {
                .make-md-column(2);
                padding-left: 0.8em;
                padding-top: 0.2em;
                color: #fff;

            }
            p {
                .make-md-column(10);
                
                padding-top: 0.7em;
                padding-left: 1.5em;
                padding-right: 1.5em;
                font-size: 1.2em;
                color: #fff;
                
            }
        
        }
        
        .connectwithme {
            
            
            .outsidelink {
                box-shadow: 0px 0px 7px #888;
            
                &:hover { 
                    cursor: pointer;
                    cursor: hand;
                    opacity: 0.8;
                }
            }
            
            i {
                text-align: center;
                width: 100%;
                padding-top: 0em;
                padding-bottom: 0.3em;
            }
            
            h1 {
                font: 'Lato', sans-serif;
                font-weight: 700;
                font-size: 2em;
                color: #00788D;
                text-align: center; 
            }
            
            a {
                font-weight: 200;
                font-size: 1.0em;
                color: #00788D;
                width: 100%;
                margin: 0 auto;
                float: none;
                display: inline-block;
                text-align: center;
                margin-bottom: 1.5em;
            }
        
            
        }
    }


}

// BOX SHADOW EFFECT

.box h3{
	text-align:center;
	position:relative;
	top:80px;
}
.box {
	width:70%;
	height:200px;
	background:#FFF;
	margin:40px auto;
}

/*==================================================
 * Effect 2
 * ===============================================*/
.effect7
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect7:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}




// ----------------------------------------------- PROJECTS LESS ------------------------------------------------------------


.middle .container {
    background-color: #fff;
    background-size: contain;
}

.middle .container h1 {
    min-height: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #00788D;
    font-size: 4em;
    font-family: 'Kalam';
    margin-top: 0.5em;
    margin-bottom: 0.5em;

}

#inspiration {
    background: url('../img/peoplebackground.png');
    background-size: contain;
    background-color: #343434;

    h1 {
        color: #fff;
        margin-top: 1em;
        margin-bottom: 1em;
        width: 100%;
        text-align: center;
        font-family: 'Vibur';
        font-size: 5em;
    }

    h2 {
        color: #fff;
        text-align: center;
        margin-bottom: 2em;
        margin-left: 4em;
        margin-right: 4em;
        font-family: 'Merienda One', sans-serif;
        font-size: 2.5em;
        font-weight: 300;
    }

    h3 {
        color: #fff;
        text-align: center;
        margin-bottom: 1em;
        margin-left: 0em;
        margin-right: 0em;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 3em;
        font-weight: 100;
    }

    p {
        color: #fff;
        text-align: center;
        margin-bottom: 1em;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.2em;
        font-weight: 300;
    }
}



#projects .container-fluid .col-md-3 {
    background-position: center center;
}

#projects .container-fluid .col-md-3 img {
    background-size: cover;
    overflow: hidden;
    height: auto;
    width: 100%;
}



// ----------------------------------------------- INSPIRATION LESS ------------------------------------------------------------



.people {
    text-align: center;
    width: 100%;
}

.person {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 250px;
    overflow: hidden;
    position: relative;
    cursor: default;
    transition: all 0.4s ease-in-out;
}

.person-1 {
   background-image:url('../img/elon.jpg');
} 

.person-2 {
   background-image:url('../img/craigalexander.jpg');
} 

.person-3 {
   background-image:url('../img/bono.jpg');
} 

.person-4 {
   background-image:url('../img/louie.jpg');
} 

.person-info {
    position: absolute;
    background: rgba(63,147,147, 0.8);
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
}

.person-info h3 {
    color: #fff;
    padding: 1em 0em 0em 0em;
}

.person-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 20px;
    font-size: 1em;
    border-top: 1px solid rgba(255,255,255,0.5);
    opacity: 0;
    transition: all 1s ease-in-out 0.4s;
}

.person:hover .person-info {
    transform: scale(0.9);
    opacity: 1;
}
.person:hover .person-info p {
    opacity: 1;
}



#projects hr {
    margin-top: 1em;  
    margin-bottom: 2em;
    margin-left: 5em;
    margin-right: 5em;        
    height: 2px;
    border-radius: 3px;
    background-color:#f3f6db;
    color:#f3f6db;
}

#projects .lasthr {
    color: #fff;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 5em;
}



// ----------------------------------------------- WAKE iOS APP LESS ------------------------------------------------------------


#iosapp {
    margin-top: 3em;
    padding-bottom: 3em;
    background-color: #fff;

    #appimage {
        .make-md-column(4);
        .make-xs-column(12);
        .one-edge-shadow();

        background:url('../img/wakeIphone.png');
        border-radius: 1px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: auto;
        min-height: 500px;
        padding: 1em 0em 0em 0em;
        width: 100%;
        margin-top: 3em;
        
    }
    
    h1 {
        font-family: 'Vibur';
        text-align: center;

        @media (min-width: @screen-xs-min) {
            /* rules for phone  */
            font-size: 2.5em;
        }
        @media (min-width: @screen-sm-min) {
            /* rules for tablet (768 > 992) */
            font-size: 5em;
        }
        @media (min-width: @screen-md-min) {
            /* rules for desktop (992 > 1200) */
            font-size: 6em;
        }
        @media (min-width: @screen-lg-min) {
            /* rules for large desktop (> 1200) */
        }
	}


    hr {
        margin-top: 1em;  
        margin-bottom: 2em;
        height: 3px;
        border-radius: 3px;
        background-color:#0f5959;
        color:#0f5959;
    }
    
    .feature {
       
        border-left: 2px solid rgba(0,0,0,1.0);
        
        @media (min-width: @screen-xs-min) {
            /* rules for phone  */
            margin-top: 2em;
            margin-bottom: 2em;
        }
        @media (min-width: @screen-sm-min) {
            /* rules for tablet (768 > 992) */
            margin-top: 3em;
            margin-bottom: 4em;
        }
        @media (min-width: @screen-md-min) {
            /* rules for desktop (992 > 1200) */
            margin-top: 6em;
            margin-bottom: 4em;
        }
        @media (min-width: @screen-lg-min) {
            /* rules for large desktop (> 1200) */
        }
        
                
        h4 {
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5em;
            padding-left: 10px;

            
            @media (min-width: @screen-xs-min) {
                /* rules for phone  */
            }
            @media (min-width: @screen-sm-min) {
                /* rules for tablet (768 > 992) */
                font-size: 2.5em;
            }
            @media (min-width: @screen-md-min) {
                /* rules for desktop (992 > 1200) */
                font-size: 3em;        
            }
            @media (min-width: @screen-lg-min) {
                /* rules for large desktop (> 1200) */
            }
        }
        
        p {
            font-size: 0.9em;
            font-weight: 200;
            padding-left: 10px;
            color: #909090;
            
            @media (min-width: @screen-xs-min) {
                /* rules for phone  */
                font-size: 1.5em;
            }
            @media (min-width: @screen-sm-min) {
                /* rules for tablet (768 > 992) */
                font-size: 1.5em;
            }
            @media (min-width: @screen-md-min) {
                /* rules for desktop (992 > 1200) */
                font-size: 2em;
            }
            @media (min-width: @screen-lg-min) {
                /* rules for large desktop (> 1200) */
            }
        }
    }
    
    .leftside {
        .make-xs-column(6);
        .make-sm-column(6);
        .make-md-column(4);
    }
    .rightside {
        .make-xs-column(6);
        .make-sm-column(6);
        .make-md-column(4);
    }

}


#travelhighlight {
    p {
        font-family: 'Merienda One', sans-serif;
        font-size: 3em;
        padding-top: 7em;
        padding-right: 100px;
        padding-left: 100px;
        text-align: center;
        color: #fff;
    } 
    
}



/* Attempt at LESS/Bootstrap
#iosapp {
    
    margin-top: 3em;
    padding-bottom: 3em;
    background-color: #fff;
    width: 100%;
    
    .headerinfo {
        .make-row();
        
        .headercontent {
            .make-md-column(12);

            h1 {
                text-align: center;
                font-family: 'Vibur';
                font-size: 5em;
            }
        }
        
    }
    
    .iosappdescription {
    
        .left-features {
            make-md-column(4);
        }
        
        .appimage {
            background:url('../img/iosapp.png');
            border-radius: 1px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-clip: content-box;
            height: auto;
            min-height: 500px;
            padding: 1em 0em 0em 0em;
            width: 100%;
            
            .make-md-column(4);
        }
        
        .right-features {
            .make-md-column(4);
        }
        
        .feature {
            h4 {
                font-family: 'Roboto', sans-serif;
                font-size: 2em;
                font-weight: 700;          
            }
            h1 {
                font-family: 'Roboto', sans-serif;
                font-size: 1.5em;
                font-weight: 100;   
            }
            
        }
    
    
    }
        
}

*/

/*

<div id="iosapp">  
    <div class="container">
        
        <div class="headerinfo">
        <div class="headercontent">
        <h1>- ios app :. wake -</h1>
        <hr />
        </div>
        </div>
            
        <div class="iosappdescription">
        <div class="left-features">
            <div class="feature">
                <h4>Home View</h4>
                <p>Start your day with the weather at a quick glance</p>
            </div>
            <div class="feature">
                <h4>Work Out</h4>
                <p>Track your workouts with the workout view.</p>
            </div>
        </div>

            
        <div class="appimage"></div>
        
        
        <div class="right-features">
            <div class="feature">
                <h4>Dream</h4>
                <p>Capture your dreams and remind yourself of them each day.</p>
            </div>
            <div class="feature">
                <h4>Calendar</h4>
                <p>Get a quick glance of your calendar before you start your day.</p>
            </div>
        </div>
        </div>
    </div>
    </div>




*/








#travel {
}
#travel h2 {
    color: #000;  
}


.destination {
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    min-height: 200px;
    cursor: default;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.destination-1 {

}

.destination-2 {
}

.destination-info {
    opacity: 0;
    transition: all 1.4s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(63,147,147, 0.8);
    text-align: center;
}

.destination-info h3 {
    color: #fff;
    text-align: center;
    margin-bottom: 2em;
    margin-top: 2em;
    padding-bottom: 1em;
    border-bottom: 4px solid rgba(255,255,255,0.5);
    width: 40%;
}

.destination-info p {
    color: #fff;
    opacity: 0;
    transition: all 1s ease-in-out 0.5s;
    padding-left: 2em;
    padding-right: 2em;
}

.destination:hover .destination-info {
    transform: translate(10em,0);
    opacity: 0;
}

.destination:hover .destination-info p {
    opacity: 0;
}


